# PokerGtoCoach

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokercoach/: MainActivity.kt  PokerCoachApp.kt
app/src/main/java/com/pokercoach/core/achievements/: AchievementRegistry.kt
app/src/main/java/com/pokercoach/core/ai/: PokerAi.kt  PsychProfile.kt
app/src/main/java/com/pokercoach/core/equity/: EquityCalculator.kt
app/src/main/java/com/pokercoach/core/ev/: EvCalculator.kt
app/src/main/java/com/pokercoach/core/eval/: HandEvaluator.kt
app/src/main/java/com/pokercoach/core/game/: Deck.kt  GameModels.kt  HandStateMachine.kt
app/src/main/java/com/pokercoach/core/model/: Action.kt  Card.kt  Hand.kt  Position.kt
app/src/main/java/com/pokercoach/core/range/: HandMatrix.kt  PreflopRangeManager.kt  RangeScenario.kt
app/src/main/java/com/pokercoach/core/stats/: DecisionGrader.kt
app/src/main/java/com/pokercoach/core/trainer/: TrainerProblemBank.kt
app/src/main/java/com/pokercoach/data/: HandHistoryRepository.kt  SettingsRepository.kt  StatsRepository.kt
app/src/main/java/com/pokercoach/ui/cards/: CuteCardView.kt
app/src/main/java/com/pokercoach/ui/common/: CardView.kt  ChipStack.kt
app/src/main/java/com/pokercoach/ui/feedback/: HapticFeedback.kt  MidiGenerator.kt  SoundManager.kt
app/src/main/java/com/pokercoach/ui/hud/: HudPreferences.kt  StrategyHudPanel.kt
app/src/main/java/com/pokercoach/ui/nav/: AppNavHost.kt  Routes.kt
app/src/main/java/com/pokercoach/ui/screen/: GameScreen.kt  HandHistoryScreen.kt  MainMenuScreen.kt  OnboardingScreen.kt  RangeVisualizerScreen.kt  ReplayScreen.kt  SettingsScreen.kt  StatsScreen.kt  TrainerScreen.kt
app/src/main/java/com/pokercoach/ui/table/: ActionBar.kt  PlayerSeat.kt  PokerTableLayout.kt
app/src/main/java/com/pokercoach/ui/theme/: Color.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/java/com/pokercoach/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/pokercoach/: DecisionGraderTest.kt  EquityCalculatorTest.kt  HandEvaluatorTest.kt  PreflopRangeTest.kt  SbVsRfiRangeTest.kt  StateMachineTest.kt  TrainerProblemBankTest.kt
docs/: AUDIO_ASSETS.md  BUILD.md  PHASE1.md  PHASE10.md
gradle/: libs.versions.toml
